{
  "ConnectionStrings": {
    "Homework_1_ConnectionString": "Server=.;Database=Kodlama.io.Dev_Homework_1; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
